Hey there, Hitesh here...

Thanks for watching the golang series.

If you want to watch it in order and with community discussion use,
https://courses.learnCodeOnline.in

If you want to support me to create more such courses and indepth guide, you can
support me by subscribing at https://pro.learnCodeOnline.in

If you cannot afford that, that's fine too.
A Hi on instagram would be cool too.

Please don't hesitate to request another such topic.
I would love to research it and make course on that.


Catch you up in another video.

Hitesh